absl-py==0.9.0
alembic==1.4.2
amqp==2.5.2
aniso8601==6.0.0
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.1
attrs==19.3.0
backports.weakref==1.0.post1
billiard==3.6.3.0
bounding-box==0.1.3
cached-property==1.5.1
cachetools==3.1.1
celery==4.4.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
configparser==4.0.2
console-log==0.2.10
contextlib2==0.6.0.post1
cryptography==2.6.1
Cython==0.29.16
dataset==1.3.1
dbus-python==1.2.12
defusedxml==0.6.0
entrypoints==0.3
enum34==1.1.6
firebase==3.0.0
Flask==1.0.2
Flask-JWT-Extended==3.18.1
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.3.2
funcsigs==1.0.2
futures==3.3.0
gast==0.3.3
gevent==1.4.0
gevent-websocket==0.10.1
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleads==22.0.0
greenlet==0.4.15
grpcio==1.28.1
h5py==2.10.0
idna==2.8
importlib-metadata==1.5.0
ipaddress==1.0.17
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.1
keyrings.alt==3.1.1
kombu==4.6.8
labelImg==1.8.1
lxml==4.4.2
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
mock==3.0.5
notify-send==0.0.13
numpy==1.16.6
oauthlib==3.1.0
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
pandas==0.24.2
pathlib2==2.3.5
pika==1.1.0
Pillow==6.2.2
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
PyGObject==3.34.0
PyJWT==1.7.1
pymssql==2.1.4
pyodbc==4.0.28
python-dateutil==2.8.1
python-editor==1.0.4
python-firebase==1.2
pytz==2019.1
pyusb==1.0.2
pyxdg==0.25
PyYAML==5.3
redis==3.4.1
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
SecretStorage==2.3.1
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.8
urwid==2.0.1
vboxapi==1.0
vine==1.3.0
Werkzeug==0.15.2
wrapt==1.12.1
wsgigzip==0.1.4
xmltodict==0.12.0
zeep==3.4.0
zipp==1.2.0
